## About this app built in Laravel 5.4 and AngularJS 1.6.1

Install the app, run migrations and DB seed. Seeding creates one user with id=1 which will be simulated to be logged in and whose addresses are modified. 

PS! There is still lots of refactoring and finetuning needed.